# hibernateenhancetest

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/entities/: Child1.java  Child2.java  Parent.java
